# This is configuration file example for key certificate generation
# [KEY-CFG]             Mandatory header.
# auth-key =            Indicates which RSA key for signing this certificate
# signature-plugin-path = Path combination containing the module path and plugin class 
# signature-plugin-cfg = Configuration file containing init data for specified plugin
# cert-pubkey =         File holding the RSA public key in pem format.
# hbk-id =              The ID of the OTP memory HBK field for verification of the public key:  0 = 128bit ICV key (HBK0); 1 = 128bit OEM key (HBK1); 2 = 256bit full key (HBK).
#                       hbk-id is required if this is the:
#                       	* First certificate in Two-level SB certificate chain
#                       	* First certificate in Three-level SB certificate chain
#                       	* First certificate in Three-level Secure Debug chain    
# nvcounter-val =       Value of the NV counter: 0..63 for HBK0 Trusted FW; 0..95 for HBK1 Trusted FW; 0..159 for full HBK Trusted FW.
# next-cert-pubkey =    File holding the RSA public key for signing the next certificate in the chain 
#                       (secondary key certificate or content certificate or primary debug certificate), in pem format.
# cert-pkg =            Output file for the content certificate in binary format. If an absolute path is specified, the binary will be placed there; otherwise, it will be stored in DEFAULT_OUTPUT_DIR_NAME.
[KEY-CFG]
auth-key = 0x0
signature-plugin-path = plugin.signature_interface.LocalInterface
signature-plugin-cfg = ./plugin/am_local_keys_plugin.cfg
auth-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/oemRootCertPublicKey.pem

hbk-id = 1
nvcounter-val = 0
next-cert-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/oemKeyCertPublicKey.pem
cert-pkg = oem_root_cert_hbk1.bin




