#include <arm_math.h>
float32_t mel_banks[] = {

1, 1,0.7495259046554565, // bank-1 (len, index start, vals)
1, 1,0.25047412514686584, // bank-2 (len, index start, vals)
1, 2,0.5470432043075562, // bank-3 (len, index start, vals)
1, 2,0.45295679569244385, // bank-4 (len, index start, vals)
1, 3,0.3908022940158844, // bank-5 (len, index start, vals)
1, 3,0.609197735786438, // bank-6 (len, index start, vals)
1, 4,0.27907177805900574, // bank-7 (len, index start, vals)
1, 4,0.7209282517433167, // bank-8 (len, index start, vals)
1, 5,0.21018515527248383, // bank-9 (len, index start, vals)
1, 5,0.789814829826355, // bank-10 (len, index start, vals)
1, 6,0.1825198233127594, // bank-11 (len, index start, vals)
1, 6,0.817480206489563, // bank-12 (len, index start, vals)
1, 7,0.19449254870414734, // bank-13 (len, index start, vals)
1, 7,0.805507481098175, // bank-14 (len, index start, vals)
1, 8,0.2445867955684662, // bank-15 (len, index start, vals)
1, 8,0.7554132342338562, // bank-16 (len, index start, vals)
1, 9,0.33130785822868347, // bank-17 (len, index start, vals)
1, 9,0.6686921715736389, // bank-18 (len, index start, vals)
1, 10,0.4532288610935211, // bank-19 (len, index start, vals)
1, 10,0.5467711091041565, // bank-20 (len, index start, vals)
1, 11,0.6089289784431458, // bank-21 (len, index start, vals)
1, 11,0.39107102155685425, // bank-22 (len, index start, vals)
1, 12,0.7970618009567261, // bank-23 (len, index start, vals)
2, 12,0.20293819904327393,0.01647135056555271, // bank-24 (len, index start, vals)
1, 13,0.9835286736488342, // bank-25 (len, index start, vals)
1, 14,0.268011212348938, // bank-26 (len, index start, vals)
1, 14,0.731988787651062, // bank-27 (len, index start, vals)
1, 15,0.5484251976013184, // bank-28 (len, index start, vals)
1, 15,0.45157477259635925, // bank-29 (len, index start, vals)
1, 16,0.8564969301223755, // bank-30 (len, index start, vals)
2, 16,0.1435030847787857,0.19292591512203217, // bank-31 (len, index start, vals)
1, 17,0.8070740699768066, // bank-32 (len, index start, vals)
1, 18,0.556357204914093, // bank-33 (len, index start, vals)
1, 18,0.4436427652835846, // bank-34 (len, index start, vals)
1, 19,0.9442459940910339, // bank-35 (len, index start, vals)
2, 19,0.055753979831933975,0.3590104281902313, // bank-36 (len, index start, vals)
1, 20,0.6409895420074463, // bank-37 (len, index start, vals)
1, 21,0.7968699336051941, // bank-38 (len, index start, vals)
2, 21,0.20313005149364471,0.2587643265724182, // bank-39 (len, index start, vals)
1, 22,0.7412356734275818, // bank-40 (len, index start, vals)
1, 23,0.7433608174324036, // bank-41 (len, index start, vals)
2, 23,0.25663915276527405,0.2501392960548401, // bank-42 (len, index start, vals)
1, 24,0.7498607039451599, // bank-43 (len, index start, vals)
1, 25,0.7784057855606079, // bank-44 (len, index start, vals)
2, 25,0.22159422934055328,0.3279139995574951, // bank-45 (len, index start, vals)
1, 26,0.6720860004425049, // bank-46 (len, index start, vals)
1, 27,0.8969077467918396, // bank-47 (len, index start, vals)
2, 27,0.1030922681093216,0.4870893955230713, // bank-48 (len, index start, vals)
2, 28,0.5129106044769287,0.09493924677371979, // bank-49 (len, index start, vals)
1, 29,0.9050607681274414, // bank-50 (len, index start, vals)
1, 30,0.7228800058364868, // bank-51 (len, index start, vals)
2, 30,0.2771199941635132,0.36864525079727173, // bank-52 (len, index start, vals)
2, 31,0.6313547492027283,0.03100605495274067, // bank-53 (len, index start, vals)
1, 32,0.9689939618110657, // bank-54 (len, index start, vals)
1, 33,0.7125228047370911, // bank-55 (len, index start, vals)
2, 33,0.28747719526290894,0.41020503640174866, // bank-56 (len, index start, vals)
2, 34,0.5897949934005737,0.12347299605607986, // bank-57 (len, index start, vals)
1, 35,0.8765270113945007, // bank-58 (len, index start, vals)
1, 36,0.8534992933273315, // bank-59 (len, index start, vals)
2, 36,0.14650072157382965,0.5996331572532654, // bank-60 (len, index start, vals)
2, 37,0.4003668427467346,0.3603956401348114, // bank-61 (len, index start, vals)
2, 38,0.6396043300628662,0.13551874458789825, // bank-62 (len, index start, vals)
1, 39,0.8644812703132629, // bank-63 (len, index start, vals)
1, 40,0.9254941344261169, // bank-64 (len, index start, vals)
2, 40,0.07450585812330246,0.7305163741111755, // bank-65 (len, index start, vals)
2, 41,0.2694835960865021,0.5490118861198425, // bank-66 (len, index start, vals)
2, 42,0.45098811388015747,0.3807317316532135, // bank-67 (len, index start, vals)
2, 43,0.6192682385444641,0.22544600069522858, // bank-68 (len, index start, vals)
2, 44,0.7745540142059326,0.08291462063789368, // bank-69 (len, index start, vals)
1, 45,0.9170854091644287, // bank-70 (len, index start, vals)
1, 46,0.9533547759056091, // bank-71 (len, index start, vals)
2, 46,0.04664520546793938,0.8367712497711182, // bank-72 (len, index start, vals)
2, 47,0.16322876513004303,0.7321297526359558, // bank-73 (len, index start, vals)
2, 48,0.2678702175617218,0.6392099261283875, // bank-74 (len, index start, vals)
2, 49,0.36079007387161255,0.5577913522720337, // bank-75 (len, index start, vals)
2, 50,0.4422086775302887,0.48765841126441956, // bank-76 (len, index start, vals)
2, 51,0.5123416185379028,0.4285973012447357, // bank-77 (len, index start, vals)
2, 52,0.5714026689529419,0.3804045617580414, // bank-78 (len, index start, vals)
2, 53,0.619595468044281,0.34286800026893616, // bank-79 (len, index start, vals)
2, 54,0.6571320295333862,0.31577494740486145, // bank-80 (len, index start, vals)
2, 55,0.6842250227928162,0.29894110560417175, // bank-81 (len, index start, vals)
2, 56,0.7010588645935059,0.29216599464416504, // bank-82 (len, index start, vals)
2, 57,0.707834005355835,0.29525765776634216, // bank-83 (len, index start, vals)
2, 58,0.7047423124313354,0.3080087900161743, // bank-84 (len, index start, vals)
2, 59,0.6919912099838257,0.3302389681339264, // bank-85 (len, index start, vals)
2, 60,0.6697610020637512,0.3617703318595886, // bank-86 (len, index start, vals)
2, 61,0.6382296681404114,0.40241196751594543, // bank-87 (len, index start, vals)
2, 62,0.5975880026817322,0.45198357105255127, // bank-88 (len, index start, vals)
2, 63,0.5480164289474487,0.5103062987327576, // bank-89 (len, index start, vals)
2, 64,0.48969370126724243,0.5772044658660889, // bank-90 (len, index start, vals)
2, 65,0.42279553413391113,0.6525048017501831, // bank-91 (len, index start, vals)
2, 66,0.3474951684474945,0.7360356450080872, // bank-92 (len, index start, vals)
2, 67,0.26396432518959045,0.8276349902153015, // bank-93 (len, index start, vals)
3, 68,0.1723649948835373,0.9271346926689148,0.034707069396972656, // bank-94 (len, index start, vals)
3, 69,0.0728653222322464,0.9652929306030273,0.15066450834274292, // bank-95 (len, index start, vals)
2, 71,0.8493354916572571,0.2740977108478546, // bank-96 (len, index start, vals)
2, 72,0.725902259349823,0.4048689305782318, // bank-97 (len, index start, vals)
2, 73,0.5951310396194458,0.5428180694580078, // bank-98 (len, index start, vals)
2, 74,0.4571819305419922,0.6877904534339905, // bank-99 (len, index start, vals)
2, 75,0.3122095763683319,0.8396418690681458, // bank-100 (len, index start, vals)
3, 76,0.16035813093185425,0.9982293844223022,0.16499368846416473, // bank-101 (len, index start, vals)
3, 77,0.0017706258222460747,0.8350062966346741,0.3382924497127533, // bank-102 (len, index start, vals)
2, 79,0.6617075204849243,0.5179494619369507, // bank-103 (len, index start, vals)
2, 80,0.4820505380630493,0.7038266062736511, // bank-104 (len, index start, vals)
3, 81,0.2961733937263489,0.8957900404930115,0.09460829943418503, // bank-105 (len, index start, vals)
3, 82,0.10420995950698853,0.9053916931152344,0.3003241717815399, // bank-106 (len, index start, vals)
2, 84,0.6996758580207825,0.5117780566215515, // bank-107 (len, index start, vals)
2, 85,0.4882219433784485,0.728830873966217, // bank-108 (len, index start, vals)
3, 86,0.27116912603378296,0.9513472318649292,0.18099147081375122, // bank-109 (len, index start, vals)
3, 87,0.048652779310941696,0.8190085291862488,0.4163821041584015, // bank-110 (len, index start, vals)
2, 89,0.5836179256439209,0.6569172739982605, // bank-111 (len, index start, vals)
3, 90,0.3430827558040619,0.9024755358695984,0.15444493293762207, // bank-112 (len, index start, vals)
3, 91,0.0975244864821434,0.8455550670623779,0.41220927238464355, // bank-113 (len, index start, vals)
2, 93,0.5877907276153564,0.674685537815094, // bank-114 (len, index start, vals)
3, 94,0.325314462184906,0.9417559504508972,0.21540766954421997, // bank-115 (len, index start, vals)
3, 95,0.05824405327439308,0.78459233045578,0.49404361844062805, // bank-116 (len, index start, vals)
3, 97,0.5059564113616943,0.7769789695739746,0.06473619490861893, // bank-117 (len, index start, vals)
3, 98,0.2230210155248642,0.9352638125419617,0.3588155508041382, // bank-118 (len, index start, vals)
2, 100,0.6411844491958618,0.6569071412086487, // bank-119 (len, index start, vals)
3, 101,0.3430928587913513,0.9589040279388428,0.26730746030807495, // bank-120 (len, index start, vals)
3, 102,0.04109596461057663,0.732692539691925,0.5798538327217102, // bank-121 (len, index start, vals)
3, 104,0.4201461672782898,0.896033763885498,0.21786652505397797, // bank-122 (len, index start, vals)
3, 105,0.10396622121334076,0.7821334600448608,0.5441935062408447, // bank-123 (len, index start, vals)
3, 107,0.45580652356147766,0.8738908171653748,0.20890048146247864, // bank-124 (len, index start, vals)
3, 108,0.12610918283462524,0.7910995483398438,0.5483588576316833, // bank-125 (len, index start, vals)
3, 110,0.45164111256599426,0.890927791595459,0.2388380616903305, // bank-126 (len, index start, vals)
3, 111,0.10907220095396042,0.7611619234085083,0.5907905697822571, // bank-127 (len, index start, vals)
3, 113,0.4092094600200653,0.9456150531768799,0.30620330572128296, // bank-128 (len, index start, vals)
4, 114,0.05438496544957161,0.693796694278717,0.6700403094291687,0.036862801760435104, // bank-129 (len, index start, vals)
3, 116,0.3299596905708313,0.9631372094154358,0.4094952642917633, // bank-130 (len, index start, vals)
3, 118,0.5905047655105591,0.7846128344535828,0.1637328416109085, // bank-131 (len, index start, vals)
3, 119,0.21538715064525604,0.8362671732902527,0.5473169088363647, // bank-132 (len, index start, vals)
3, 121,0.45268309116363525,0.9331579804420471,0.3243357539176941, // bank-133 (len, index start, vals)
4, 122,0.06684201955795288,0.6756642460823059,0.7182899117469788,0.115409255027771, // bank-134 (len, index start, vals)
3, 124,0.28171011805534363,0.884590744972229,0.5172759294509888, // bank-135 (len, index start, vals)
3, 126,0.48272404074668884,0.9210461974143982,0.32987403869628906, // bank-136 (len, index start, vals)
4, 127,0.0789538100361824,0.6701259613037109,0.7412497401237488,0.15584196150302887, // bank-137 (len, index start, vals)
3, 129,0.2587502598762512,0.8441580533981323,0.5746246576309204, // bank-138 (len, index start, vals)
3, 131,0.4253753423690796,0.9949771761894226,0.4209398031234741, // bank-139 (len, index start, vals)
4, 132,0.005022827070206404,0.5790601968765259,0.8483941555023193,0.2799499034881592, // bank-140 (len, index start, vals)
4, 134,0.15160585939884186,0.7200500965118408,0.7143296599388123,0.15144985914230347, // bank-141 (len, index start, vals)
4, 136,0.28567031025886536,0.8485501408576965,0.5925761461257935,0.03517710417509079, // bank-142 (len, index start, vals)
3, 138,0.40742385387420654,0.9648228883743286,0.4828719198703766, // bank-143 (len, index start, vals)
3, 140,0.517128050327301,0.9315831065177917,0.38499969244003296, // bank-144 (len, index start, vals)
4, 141,0.06841687113046646,0.615000307559967,0.8399986624717712,0.2987678647041321, // bank-145 (len, index start, vals)
4, 143,0.16000135242938995,0.7012321352958679,0.7598965167999268,0.22393247485160828, // bank-146 (len, index start, vals)
4, 145,0.24010351300239563,0.7760675549507141,0.6910166144371033,0.1602882444858551, // bank-147 (len, index start, vals)
4, 147,0.3089834153652191,0.8397117257118225,0.6331707239151001,0.10761561989784241, // bank-148 (len, index start, vals)
4, 149,0.3668292462825775,0.8923843502998352,0.5861454606056213,0.06572720408439636, // bank-149 (len, index start, vals)
4, 151,0.4138545095920563,0.934272825717926,0.5497391223907471,0.034391406923532486, // bank-150 (len, index start, vals)
4, 153,0.4502609074115753,0.9656085968017578,0.5237453579902649,0.013435501605272293, // bank-151 (len, index start, vals)
4, 155,0.4762546420097351,0.9865645170211792,0.507966935634613,0.00262933480553329, // bank-152 (len, index start, vals)
4, 157,0.4920330345630646,0.9973706603050232,0.5021970868110657,0.0017905172426253557, // bank-153 (len, index start, vals)
4, 159,0.4978029131889343,0.9982094764709473,0.5062406063079834,0.01070814672857523, // bank-154 (len, index start, vals)
4, 161,0.4937593936920166,0.9892918467521667,0.5199187397956848,0.02923407219350338, // bank-155 (len, index start, vals)
4, 163,0.4800812602043152,0.9707659482955933,0.5430443286895752,0.05713938549160957, // bank-156 (len, index start, vals)
4, 165,0.4569556415081024,0.9428606033325195,0.5754217505455017,0.09426217526197433, // bank-157 (len, index start, vals)
4, 167,0.4245782196521759,0.9057378172874451,0.6168815493583679,0.14042167365550995, // bank-158 (len, index start, vals)
4, 169,0.3831184208393097,0.8595783114433289,0.6672343015670776,0.1954144984483719, // bank-159 (len, index start, vals)
4, 171,0.3327656686306,0.8045855164527893,0.7262964844703674,0.2590886652469635, // bank-160 (len, index start, vals)
4, 173,0.2737034857273102,0.7409113645553589,0.7939088344573975,0.3312537968158722, // bank-161 (len, index start, vals)
4, 175,0.20609113574028015,0.6687462329864502,0.8698827028274536,0.4117482900619507, // bank-162 (len, index start, vals)
5, 177,0.13011732697486877,0.5882517099380493,0.9540660381317139,0.5003969669342041,0.04672791063785553, // bank-163 (len, index start, vals)
5, 179,0.04593399167060852,0.4996030330657959,0.9532721042633057,0.597026526927948,0.14778079092502594, // bank-164 (len, index start, vals)
4, 182,0.4029734432697296,0.8522192239761353,0.7014791369438171,0.25662073493003845, // bank-165 (len, index start, vals)
4, 184,0.2985208332538605,0.7433792352676392,0.8135995864868164,0.37308305501937866, // bank-166 (len, index start, vals)
5, 186,0.1864004284143448,0.6269169449806213,0.9332247376441956,0.497007817029953,0.06079091504216194, // bank-167 (len, index start, vals)
5, 188,0.06677526980638504,0.5029921531677246,0.9392091035842896,0.6282355189323425,0.19627296924591064, // bank-168 (len, index start, vals)
4, 191,0.37176451086997986,0.8037270307540894,0.766610324382782,0.3388628661632538, // bank-169 (len, index start, vals)
5, 193,0.2333897054195404,0.6611371636390686,0.9119831323623657,0.4884113371372223,0.06483957171440125, // bank-170 (len, index start, vals)
5, 195,0.08801688998937607,0.5115886330604553,0.9351603984832764,0.6447638273239136,0.2253199964761734, // bank-171 (len, index start, vals)
4, 198,0.3552361726760864,0.7746800184249878,0.807772159576416,0.3924251198768616, // bank-172 (len, index start, vals)
5, 200,0.1922278106212616,0.6075748801231384,0.9773011803627014,0.5659980773925781,0.15469495952129364, // bank-173 (len, index start, vals)
5, 202,0.022698791697621346,0.4340019226074219,0.8453050255775452,0.7459017634391785,0.3386216163635254, // bank-174 (len, index start, vals)
5, 205,0.2540982663631439,0.6613783836364746,0.9320112466812134,0.5287041068077087,0.12539701163768768, // bank-175 (len, index start, vals)
5, 207,0.06798876076936722,0.47129586338996887,0.8746029734611511,0.7248021960258484,0.3254311978816986, // bank-176 (len, index start, vals)
5, 210,0.2751978039741516,0.6745688319206238,0.926781177520752,0.5313044786453247,0.13582772016525269, // bank-177 (len, index start, vals)
5, 212,0.07321880757808685,0.4686955511569977,0.8641722798347473,0.7428851127624512,0.3512681722640991, // bank-178 (len, index start, vals)
5, 215,0.25711488723754883,0.6487318277359009,0.9600450992584229,0.5722509026527405,0.1844567209482193, // bank-179 (len, index start, vals)
6, 217,0.03995491936802864,0.4277490973472595,0.8155432939529419,0.7986463904380798,0.4146355986595154,0.030624857172369957, // bank-180 (len, index start, vals)
5, 220,0.20135363936424255,0.5853644013404846,0.9693751335144043,0.650059700012207,0.26979318261146545, // bank-181 (len, index start, vals)
5, 223,0.34994029998779297,0.7302068471908569,0.8906049728393555,0.5140501856803894,0.13749544322490692, // bank-182 (len, index start, vals)
6, 225,0.10939504206180573,0.4859498143196106,0.8625045418739319,0.763270914554596,0.39038658142089844,0.017502257600426674, // bank-183 (len, index start, vals)
5, 228,0.23672910034656525,0.6096134185791016,0.9824977517127991,0.6480952501296997,0.27885952591896057, // bank-184 (len, index start, vals)
5, 231,0.3519047498703003,0.7211405038833618,0.910503089427948,0.5448598265647888,0.17921660840511322, // bank-185 (len, index start, vals)
6, 233,0.08949689567089081,0.4551401436328888,0.8207833766937256,0.8153958320617676,0.4533270597457886,0.09125830233097076, // bank-186 (len, index start, vals)
6, 236,0.18460415303707123,0.5466729402542114,0.9087417125701904,0.7318293452262878,0.37328994274139404,0.014750534668564796, // bank-187 (len, index start, vals)
5, 239,0.26817065477371216,0.626710057258606,0.9852494597434998,0.6595658659934998,0.30452510714530945, // bank-188 (len, index start, vals)
5, 242,0.34043413400650024,0.6954749226570129,0.9499766230583191,0.5983958840370178,0.24681517481803894, // bank-189 (len, index start, vals)
6, 244,0.05002334713935852,0.4016040861606598,0.7531848549842834,0.8962596654891968,0.5481194853782654,0.19997933506965637, // bank-190 (len, index start, vals)
6, 247,0.10374033451080322,0.4518805146217346,0.800020694732666,0.8532813191413879,0.5085299015045166,0.16377846896648407, // bank-191 (len, index start, vals)
6, 250,0.14671866595745087,0.4914700984954834,0.8362215161323547,0.8207974433898926,0.4794185757637024,0.1380397379398346, // bank-192 (len, index start, vals)
6, 253,0.17920255661010742,0.5205814242362976,0.861960232257843,0.7986414432525635,0.46058768033981323,0.12253392487764359, // bank-193 (len, index start, vals)
6, 256,0.20135855674743652,0.5394123196601868,0.877466082572937,0.7865814566612244,0.4518236517906189,0.11706584692001343, // bank-194 (len, index start, vals)
6, 259,0.21341855823993683,0.5481763482093811,0.8829341530799866,0.784436821937561,0.4529525339603424,0.12146826833486557, // bank-195 (len, index start, vals)
6, 262,0.21556319296360016,0.5470474362373352,0.8785317540168762,0.7920274138450623,0.4637684226036072,0.1355094164609909, // bank-196 (len, index start, vals)
6, 265,0.20797258615493774,0.5362315773963928,0.8644905686378479,0.8091358542442322,0.48408788442611694,0.15903988480567932, // bank-197 (len, index start, vals)
6, 268,0.19086411595344543,0.5159121155738831,0.8409600853919983,0.8356083035469055,0.5137252807617188,0.19184227287769318, // bank-198 (len, index start, vals)
6, 271,0.16439169645309448,0.48627471923828125,0.808157742023468,0.871231198310852,0.552496612071991,0.2337619662284851, // bank-199 (len, index start, vals)
6, 274,0.12876878678798676,0.4475034177303314,0.7662380337715149,0.9158545732498169,0.6002228856086731,0.2845912575721741, // bank-200 (len, index start, vals)
7, 277,0.0841454267501831,0.3997770845890045,0.7154087424278259,0.9692633748054504,0.6567206382751465,0.34417790174484253,0.031635183840990067, // bank-201 (len, index start, vals)
7, 280,0.03073662333190441,0.3432793617248535,0.6558220982551575,0.9683648347854614,0.7218283414840698,0.41232964396476746,0.10283094644546509, // bank-202 (len, index start, vals)
6, 284,0.2781716287136078,0.5876703262329102,0.8971690535545349,0.7953452467918396,0.48886123299598694,0.1823771595954895, // bank-203 (len, index start, vals)
6, 287,0.204654723405838,0.5111387968063354,0.8176228404045105,0.8771089315414429,0.5736274719238281,0.2701459527015686, // bank-204 (len, index start, vals)
7, 290,0.12289103865623474,0.4263725280761719,0.7298540472984314,0.9669881463050842,0.6664537787437439,0.36591941118240356,0.06538501381874084, // bank-205 (len, index start, vals)
7, 293,0.033011823892593384,0.3335462212562561,0.6340805888175964,0.9346150159835815,0.7671555280685425,0.4695669114589691,0.17197830975055695, // bank-206 (len, index start, vals)
6, 297,0.2328444868326187,0.5304330587387085,0.8280217051506042,0.8756112456321716,0.580916702747345,0.28622210025787354, // bank-207 (len, index start, vals)
7, 300,0.12438873946666718,0.4190833270549774,0.7137778997421265,0.9916103482246399,0.6997966170310974,0.4079829156398773,0.11616921424865723, // bank-208 (len, index start, vals)
7, 303,0.00838964432477951,0.3002033531665802,0.5920170545578003,0.8838307857513428,0.8260653614997864,0.537092387676239,0.24811941385269165, // bank-209 (len, index start, vals)
7, 307,0.17393463850021362,0.462907612323761,0.7518805861473083,0.9595464468002319,0.6734029650688171,0.38725945353507996,0.10111595690250397, // bank-210 (len, index start, vals)
7, 310,0.04045353829860687,0.32659703493118286,0.6127405166625977,0.8988840579986572,0.8167747259140015,0.5334183573722839,0.2500619888305664, // bank-211 (len, index start, vals)
7, 314,0.18322530388832092,0.46658167243003845,0.7499380111694336,0.9670302867889404,0.6864368319511414,0.4058433473110199,0.12524990737438202, // bank-212 (len, index start, vals)
8, 317,0.03296973183751106,0.31356319785118103,0.5941566228866577,0.8747500777244568,0.8461751937866211,0.5683251023292542,0.29047495126724243,0.012624815106391907, // bank-213 (len, index start, vals)
7, 321,0.15382477641105652,0.43167492747306824,0.7095250487327576,0.9873751997947693,0.7373539209365845,0.46220582723617554,0.1870577186346054, // bank-214 (len, index start, vals)
7, 325,0.2626460790634155,0.5377941727638245,0.8129422664642334,0.9127721190452576,0.6403180956840515,0.36786404252052307,0.09541000425815582, // bank-215 (len, index start, vals)
8, 328,0.08722786605358124,0.3596819043159485,0.6321359276771545,0.9045900106430054,0.8246800303459167,0.5548791885375977,0.2850783169269562,0.015277473255991936, // bank-216 (len, index start, vals)
7, 332,0.17531996965408325,0.44512081146240234,0.7149216532707214,0.9847225546836853,0.7479628920555115,0.48079749941825867,0.21363210678100586, // bank-217 (len, index start, vals)
7, 336,0.2520371377468109,0.5192025303840637,0.7863678932189941,0.9469876885414124,0.6824221014976501,0.41785651445388794,0.15329094231128693, // bank-218 (len, index start, vals)
8, 339,0.05301232635974884,0.31757789850234985,0.5821434855461121,0.8467090725898743,0.8898158073425293,0.6278428435325623,0.36586982011795044,0.1038968488574028, // bank-219 (len, index start, vals)
8, 343,0.1101842001080513,0.37215718626976013,0.6341301798820496,0.8961031436920166,0.8434667587280273,0.5840507745742798,0.3246347904205322,0.06521879881620407, // bank-220 (len, index start, vals)
8, 347,0.15653322637081146,0.4159492254257202,0.6753652095794678,0.9347811937332153,0.8076892495155334,0.5507931709289551,0.2938971221446991,0.03700105845928192, // bank-221 (len, index start, vals)
8, 351,0.19231078028678894,0.4492068290710449,0.7061029076576233,0.9629989266395569,0.7822551131248474,0.5278709530830383,0.27348682284355164,0.019102659076452255, // bank-222 (len, index start, vals)
8, 355,0.2177448868751526,0.47212904691696167,0.7265132069587708,0.9808973670005798,0.7670114636421204,0.5151064395904541,0.26320138573646545,0.011296366341412067, // bank-223 (len, index start, vals)
8, 359,0.23298853635787964,0.4848935604095459,0.7367985844612122,0.9887036085128784,0.7617451548576355,0.512304425239563,0.26286372542381287,0.013423028402030468, // bank-224 (len, index start, vals)
8, 363,0.2382548451423645,0.4876955449581146,0.7371362447738647,0.9865769743919373,0.7662796974182129,0.5192669630050659,0.2722542881965637,0.025241609662771225, // bank-225 (len, index start, vals)
8, 367,0.2337203174829483,0.4807330071926117,0.7277457118034363,0.9747583866119385,0.7803953289985657,0.5357956290245056,0.29119592905044556,0.04659624397754669, // bank-226 (len, index start, vals)
8, 371,0.21960467100143433,0.4642043709754944,0.7088040709495544,0.9534037709236145,0.8039254546165466,0.5617085099220276,0.3194916546344757,0.07727475464344025, // bank-227 (len, index start, vals)
8, 375,0.19607457518577576,0.43829146027565,0.6805083751678467,0.922725260257721,0.8366736769676208,0.5968295335769653,0.3569854497909546,0.11714135855436325, // bank-228 (len, index start, vals)
8, 379,0.16332633793354034,0.4031704366207123,0.6430145502090454,0.8828586339950562,0.8784930109977722,0.6409862637519836,0.4034794867038727,0.16597269475460052, // bank-229 (len, index start, vals)
8, 383,0.12150698155164719,0.35901376605033875,0.5965205430984497,0.8340272903442383,0.9291620254516602,0.6939665079116821,0.4587709605693817,0.2235754132270813, // bank-230 (len, index start, vals)
9, 387,0.07083795964717865,0.30603349208831787,0.5412290692329407,0.7764245867729187,0.9884934425354004,0.7555968165397644,0.5227001309394836,0.28980350494384766,0.056906841695308685, // bank-231 (len, index start, vals)
9, 391,0.011506550014019012,0.2444031983613968,0.47729986906051636,0.7101964950561523,0.9430931806564331,0.8257250189781189,0.5950977206230164,0.3644704222679138,0.13384310901165009, // bank-232 (len, index start, vals)
8, 396,0.1742749661207199,0.40490227937698364,0.6355295777320862,0.8661568760871887,0.9041613936424255,0.6757873296737671,0.44741329550743103,0.21903926134109497, // bank-233 (len, index start, vals)
9, 400,0.09583859890699387,0.3242126405239105,0.5525866746902466,0.780960738658905,0.9907561540603638,0.7646077871322632,0.5384593605995178,0.31231096386909485,0.08616254478693008, // bank-234 (len, index start, vals)
9, 404,0.009243816137313843,0.235392227768898,0.4615406394004822,0.6876890659332275,0.9138374328613281,0.8613836169242859,0.637447714805603,0.413511723279953,0.18957577645778656, // bank-235 (len, index start, vals)
9, 409,0.13861635327339172,0.36255231499671936,0.5864882469177246,0.8104242086410522,0.9659741520881653,0.7442169785499573,0.522459864616394,0.30070269107818604,0.07894554734230042, // bank-236 (len, index start, vals)
9, 413,0.03402586281299591,0.2557830214500427,0.47754016518592834,0.699297308921814,0.921054482460022,0.8585858345031738,0.6389986872673035,0.4194115102291107,0.19982433319091797, // bank-237 (len, index start, vals)
9, 418,0.14141413569450378,0.36100131273269653,0.5805885195732117,0.800175666809082,0.980430006980896,0.7629855275154114,0.5455410480499268,0.32809653878211975,0.11065205931663513, // bank-238 (len, index start, vals)
10, 422,0.0195700041949749,0.23701448738574982,0.45445898175239563,0.6719034314155579,0.8893479108810425,0.8942474126815796,0.6789201498031616,0.46359285712242126,0.2482656091451645,0.03293834254145622, // bank-239 (len, index start, vals)
9, 427,0.1057526022195816,0.32107987999916077,0.5364071130752563,0.7517343759536743,0.9670616388320923,0.819392740726471,0.606168806552887,0.39294496178627014,0.17972107231616974, // bank-240 (len, index start, vals)
9, 432,0.18060728907585144,0.39383116364479065,0.6070550680160522,0.8202789425849915,0.9668236970901489,0.7556778192520142,0.5445320010185242,0.3333861231803894,0.12224026024341583, // bank-241 (len, index start, vals)
10, 436,0.03317629545927048,0.24432215094566345,0.4554680287837982,0.6666138768196106,0.8777597546577454,0.9119645357131958,0.7028852701187134,0.49380603432655334,0.2847267687320709,0.0756474956870079, // bank-242 (len, index start, vals)
10, 441,0.08803544193506241,0.29711470007896423,0.506193995475769,0.7152732610702515,0.9243525266647339,0.8678640723228455,0.6608153581619263,0.45376667380332947,0.24671795964241028,0.03966923803091049, // bank-243 (len, index start, vals)
10, 446,0.13213589787483215,0.33918461203575134,0.5462333559989929,0.7532820701599121,0.9603307843208313,0.8342559337615967,0.629230260848999,0.424204558134079,0.21917887032032013,0.014153179712593555, // bank-244 (len, index start, vals)
9, 451,0.16574405133724213,0.370769739151001,0.5757954120635986,0.7808211445808411,0.9858468174934387,0.8109887838363647,0.607962429523468,0.4049360752105713,0.20190972089767456, // bank-245 (len, index start, vals)
9, 456,0.18901120126247406,0.392037570476532,0.5950639247894287,0.7980902791023254,0.9988942742347717,0.7978564500808716,0.5968185663223267,0.3957807123661041,0.1947428584098816, // bank-246 (len, index start, vals)
10, 460,0.0011057081865146756,0.2021435648202896,0.40318143367767334,0.6042192578315735,0.8052571415901184,0.9937663674354553,0.79468834400177,0.5956103205680847,0.3965322971343994,0.1974542886018753, // bank-247 (len, index start, vals)
11, 465,0.0062336307018995285,0.20531165599822998,0.4043896794319153,0.6034677028656006,0.8025457262992859,0.9983920454978943,0.8012518286705017,0.6041116118431091,0.40697136521339417,0.2098311334848404,0.012690902687609196, // bank-248 (len, index start, vals)
11, 470,0.0016079250490292907,0.1987481564283371,0.39588838815689087,0.5930286049842834,0.7901688814163208,0.9873090982437134,0.8173543810844421,0.62214195728302,0.4269295632839203,0.23171713948249817,0.03650472313165665, // bank-249 (len, index start, vals)
10, 476,0.18264561891555786,0.37785804271698,0.5730704665184021,0.7682828903198242,0.9634952545166016,0.842836856842041,0.6495242714881897,0.4562116861343384,0.2628990709781647,0.06958649307489395, // bank-250 (len, index start, vals)
10, 481,0.15716314315795898,0.3504757285118103,0.5437883138656616,0.7371008992195129,0.9304134845733643,0.877485454082489,0.6860658526420593,0.49464622139930725,0.30322661995887756,0.11180700361728668, // bank-251 (len, index start, vals)
10, 486,0.12251453846693039,0.3139341473579407,0.5053537487983704,0.6967734098434448,0.8881930112838745,0.9211612939834595,0.7316024303436279,0.5420435667037964,0.35248470306396484,0.1629258394241333, // bank-252 (len, index start, vals)
11, 491,0.07883871346712112,0.26839756965637207,0.4579564332962036,0.6475152969360352,0.8370741605758667,0.9736270904541016,0.7859196066856384,0.5982120633125305,0.4105045795440674,0.22279708087444305,0.03508957102894783, // bank-253 (len, index start, vals)
11, 496,0.02637290395796299,0.21408040821552277,0.4017879068851471,0.5894954204559326,0.7772029042243958,0.9649104475975037,0.8488705158233643,0.6629936695098877,0.47711682319641113,0.29123997688293457,0.10536313056945801, // bank-254 (len, index start, vals)
10, 502,0.15112949907779694,0.3370063304901123,0.5228831768035889,0.7087600231170654,0.894636869430542,0.9202744960784912,0.7362172603607178,0.5521600842475891,0.36810287833213806,0.1840456873178482, // bank-255 (len, index start, vals)
};
