#******************************************************************************
#
# Configuration file for create_cust_image_blob.py
#
# Run "create_cust_image_blob.py --help" for more information about the options
# below.
#
# All numerical values below may be expressed in either decimal or hexadecimal
# "0x" notation.
#
# To re-generate this file using all default values, run
# "create_cust_image_blobl.py --create-config"
#
#******************************************************************************
[Settings]
ambiq_owned = 0x0
chip = apollo330P
app_file = info0.bin
# Temp location in MRAM where the OTA blob should be loaded
load_address = 0x7c0000
enc_algo = 0x0
# specify enc_algo as 1 to do AES encryption
auth_algo = 0x0
# specify auth_algo as 1 to do RSA signature computation
#auth_algo = 0x1
# auth_key relevant only if auth_algo is 1
# auth_key indicates which PK is used for signature
auth_key = 0x2
# (enc_key  - 0x80) indicates which AES key is used for encryption
kek_index = 0x80
image_type = info0
ota = 0x1
sbl_ota = 0x0
offset = 0x0
prog_dest = 0x0
certificate = None
output = info0_ota.bin
key_table = keys.ini
loglevel = 0x2
