/**
 * @file audio_webble.cc
 * @author Ambiq
 * @brief Stream encoded audio to Web BLE dashboard
 * @version 0.1
 * @date 2023-10-25
 *
 * @copyright Copyright (c) 2023
 *
 */

#include "ns_ambiqsuite_harness.h"
#include "ns_ble.h"
#include "ns_peripherals_power.h"
#include "FreeRTOS.h"
#include "task.h"
#include "arm_math.h"

// WSF buffer pools are a bit of black magic. More
// development needed.
#define WEBBLE_WSF_BUFFER_POOLS 4
#define WEBBLE_WSF_BUFFER_SIZE                                                                     \
    (WEBBLE_WSF_BUFFER_POOLS * 16 + 16 * 8 + 32 * 4 + 64 * 6 + 280 * 14) / sizeof(uint32_t)

static uint32_t webbleWSFBufferPool[WEBBLE_WSF_BUFFER_SIZE];
static wsfBufPoolDesc_t webbleBufferDescriptors[WEBBLE_WSF_BUFFER_POOLS] = {
    {16, 8}, // 16 bytes, 8 buffers
    {32, 4},
    {64, 6},
    {512, 14}};

static ns_ble_pool_config_t webbleWsfBuffers = {
    .pool = webbleWSFBufferPool,
    .poolSize = sizeof(webbleWSFBufferPool),
    .desc = webbleBufferDescriptors,
    .descNum = WEBBLE_WSF_BUFFER_POOLS};

#define webbleUuid(uuid) "19b10000" uuid "537e4f6cd104768a1214"

// BLE Structs, populated by webble_service_init()
ns_ble_service_t webbleService;          // Webble Service
ns_ble_characteristic_t webbleOpusAudio; // Opus-encoded Audio Characteristic

int webbleNotifyHandler(ns_ble_service_t *s, struct ns_ble_characteristic *c) {
    // ns_lp_printf("webbleNotifyHandler\n");
    webbleUpdateSensorValues();
    return NS_STATUS_SUCCESS;
}

int audioWebbleServiceInit(void) {
    char webbleName[] = "WebbleAudio";

    NS_TRY(
        ns_ble_char2uuid(webbleUuid("0000"), &(webbleService.uuid128)), "Failed to convert UUID\n");

    memcpy(webbleService.name, webbleName, sizeof(webbleName));
    webbleService.nameLen = sizeof(webbleName) - 1; // exclude null terminator
    webbleService.baseHandle = 0x0800;
    webbleService.poolConfig = &webbleWsfBuffers;
    webbleService.numAttributes = 0;

    ns_ble_create_characteristic(
        &webbleAccel, webbleUuid("5001"), accel, sizeof(encodedDataBuffer),
        NS_BLE_READ | NS_BLE_NOTIFY, NULL, NULL, &webbleNotifyHandler, 200,
        &(webbleService.numAttributes));
