/**************************************************************//**
 * \file main_page.dox
 *
 * DESCRIPTION:This file contains the doxygen main page information
 *
******************************************************************/

//*****************************************************************************
//
// ${copyright}
//
// This is part of revision ${version} of the AmbiqSuite Development Package.
//
//*****************************************************************************

/**************************************************************//**
 * @image
 *
 * \mainpage AmbiqSuite Overview
 *
 * \section intro_sec Introduction
 *
 * This user guide provides a reference for all functions, data structures, libraries and examples
 * provided as part of the AmbiqSuite Development Package.
 *
 * \section what_is_it What is it?
 *
 * AmbiqSuite is an extensive suite of software tools designed to simplify
 * and speed up development with Ambiq Micro MCUs. It includes documentation, 
 * libraries, examples and functions, which are entirely written in C, to 
 * significantly reduce development time. It is also openly licensed and allows 
 * for royalty-free use.
 *
 * \section directories Directories
 *
 * o \b boards: Here you will find examples designed to run on a specific set of
 *              hardware. The examples include the source, prebuilt project files and
 *              binaries for each supported toolchain. In addition to the examples,
 *              a board support package (bsp) is included to aid with tasks such as
 *              toggling an led for that particular board.
 *
 * o \b mcu: This directory contains the necessary include files for each Ambiq
 *           Micro MCU. These files consist of hardware abstraction layer (hal)
 *           in both source and library form and all of the register files needed to 
 *           access the internal registers of the MCU.
 * 
 * o \b docs: The central location for all documentation. App notes, datasheets, 
 *            user guides and miscellaneous documentation can be found in this directory.
 * 
 * o \b devices: This directory contains all drivers for interfacing with
 *               external devices such as accelerometers, gyrometers, and SPI flashes.
 *
 * o \b tools:      Contains several tools to aid in development. These are not
 *                  necessary to run all examples but each provides substantial
 *                  value and are thus included.
 * 
 * o \b third_party: Contains the source and/or binaries for several third party
 *                   providers. This allows for quicker development as they don't
 *                   need to be separately downloaded and are all contained in a 
 *                   central location.
 * 
 * o \b utils: Provides some helper functions which are leveraged by multiple 
 *             applications that aid in performing some common functionality.
 * 
 * \section licensing Licensing
 *
 * Please see the file called AM-BSD-EULA.txt
 * 
 * \section latest_version The Latest Version
 *
 * For the latest version, please contact your Ambiq Micro sales representative.  
 *
 * \b Happy \b Coding!
 * 
 * \b -The \b Ambiq \b Micro \b Team-
 *
******************************************************************/

